<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coursera Test - Module 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet'  href='css/mystyles.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
     

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEADER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">FOOD, LLC</a>
      </div>
      <div class="collapse navbar-collapse " id="myNavbar">
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#chicken">Chicken</a></li>
          <li><a href="#beef">Beef</a></li>
          <li><a href="#sushi">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
</header>


<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAIN CONTENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<div id = "main-content" class = "container">
<h1 class = "text-center">Our Menù</h1>
    <div class = "col-xs-12"> 
        <div id = "chicken" class = "text-background">
          <h2 class = "text-center">Chicken</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non nibh rutrum, vehicula justo iaculis, faucibus erat. Vestibulum lacinia metus tortor, vel egestas mauris posuere a. In semper, sapien et molestie dignissim, quam lectus iaculis eros, et elementum ex mi non magna. Vestibulum ut risus commodo, semper sapien ac, fermentum nibh. Phasellus placerat eget risus eget iaculis. Ut eleifend tellus a orci sagittis, et eleifend odio iaculis. Praesent sit amet diam dui. Mauris libero orci, ultrices a sollicitudin sit amet, laoreet vitae felis. Duis quis dictum massa, at gravida nisl. Sed convallis sapien eros, sed maximus mauris mattis et.

          Proin hendrerit rhoncus augue a rutrum. Integer enim purus, viverra a placerat quis, porta id nisl. Sed nunc dolor, fringilla ut nulla id, sodales condimentum sapien. Curabitur ultricies eros ut nisl facilisis, eget facilisis enim semper. Integer sagittis accumsan enim, non mollis elit. Sed suscipit felis quis diam venenatis, sed porta leo ultricies. Aliquam consectetur mauris ac sem dictum, ut efficitur lectus facilisis. Fusce at aliquam orci, aliquam aliquet metus. Curabitur vel ullamcorper nunc. Nam quis fermentum mauris. Sed id nunc nec sapien luctus venenatis. Praesent rhoncus tristique ex non varius. Nam porttitor lorem in aliquam eleifend. In eros ligula, ultrices id tempus ac, malesuada et nunc. Praesent neque neque, imperdiet lacinia ligula dignissim, bibendum dapibus velit.
          
          Sed id iaculis eros, quis rhoncus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed sed venenatis nunc, vel accumsan leo. Praesent imperdiet dignissim lectus sit amet placerat. Phasellus nec velit sit amet quam porttitor ullamcorper. Duis dui mi, consequat non placerat a, porttitor non massa. Etiam ac gravida sapien. Integer neque elit, dignissim vel rhoncus quis, tincidunt quis quam. Vestibulum vestibulum luctus justo, porta laoreet magna euismod nec. 
          
        </div>
        
        <div id = "beef" class = "text-background">
          <h2 class = "text-center">Beef</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non nibh rutrum, vehicula justo iaculis, faucibus erat. Vestibulum lacinia metus tortor, vel egestas mauris posuere a. In semper, sapien et molestie dignissim, quam lectus iaculis eros, et elementum ex mi non magna. Vestibulum ut risus commodo, semper sapien ac, fermentum nibh. Phasellus placerat eget risus eget iaculis. Ut eleifend tellus a orci sagittis, et eleifend odio iaculis. Praesent sit amet diam dui. Mauris libero orci, ultrices a sollicitudin sit amet, laoreet vitae felis. Duis quis dictum massa, at gravida nisl. Sed convallis sapien eros, sed maximus mauris mattis et.

          Proin hendrerit rhoncus augue a rutrum. Integer enim purus, viverra a placerat quis, porta id nisl. Sed nunc dolor, fringilla ut nulla id, sodales condimentum sapien. Curabitur ultricies eros ut nisl facilisis, eget facilisis enim semper. Integer sagittis accumsan enim, non mollis elit. Sed suscipit felis quis diam venenatis, sed porta leo ultricies. Aliquam consectetur mauris ac sem dictum, ut efficitur lectus facilisis. Fusce at aliquam orci, aliquam aliquet metus. Curabitur vel ullamcorper nunc. Nam quis fermentum mauris. Sed id nunc nec sapien luctus venenatis. Praesent rhoncus tristique ex non varius. Nam porttitor lorem in aliquam eleifend. In eros ligula, ultrices id tempus ac, malesuada et nunc. Praesent neque neque, imperdiet lacinia ligula dignissim, bibendum dapibus velit.
          
          Sed id iaculis eros, quis rhoncus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed sed venenatis nunc, vel accumsan leo. Praesent imperdiet dignissim lectus sit amet placerat. Phasellus nec velit sit amet quam porttitor ullamcorper. Duis dui mi, consequat non placerat a, porttitor non massa. Etiam ac gravida sapien. Integer neque elit, dignissim vel rhoncus quis, tincidunt quis quam. Vestibulum vestibulum luctus justo, porta laoreet magna euismod nec. 
       
        </div>

        <div id = "sushi" class = "text-background">
          <h2 class = "text-center">Sushi</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non nibh rutrum, vehicula justo iaculis, faucibus erat. Vestibulum lacinia metus tortor, vel egestas mauris posuere a. In semper, sapien et molestie dignissim, quam lectus iaculis eros, et elementum ex mi non magna. Vestibulum ut risus commodo, semper sapien ac, fermentum nibh. Phasellus placerat eget risus eget iaculis. Ut eleifend tellus a orci sagittis, et eleifend odio iaculis. Praesent sit amet diam dui. Mauris libero orci, ultrices a sollicitudin sit amet, laoreet vitae felis. Duis quis dictum massa, at gravida nisl. Sed convallis sapien eros, sed maximus mauris mattis et.

          Proin hendrerit rhoncus augue a rutrum. Integer enim purus, viverra a placerat quis, porta id nisl. Sed nunc dolor, fringilla ut nulla id, sodales condimentum sapien. Curabitur ultricies eros ut nisl facilisis, eget facilisis enim semper. Integer sagittis accumsan enim, non mollis elit. Sed suscipit felis quis diam venenatis, sed porta leo ultricies. Aliquam consectetur mauris ac sem dictum, ut efficitur lectus facilisis. Fusce at aliquam orci, aliquam aliquet metus. Curabitur vel ullamcorper nunc. Nam quis fermentum mauris. Sed id nunc nec sapien luctus venenatis. Praesent rhoncus tristique ex non varius. Nam porttitor lorem in aliquam eleifend. In eros ligula, ultrices id tempus ac, malesuada et nunc. Praesent neque neque, imperdiet lacinia ligula dignissim, bibendum dapibus velit.
          
          Sed id iaculis eros, quis rhoncus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed sed venenatis nunc, vel accumsan leo. Praesent imperdiet dignissim lectus sit amet placerat. Phasellus nec velit sit amet quam porttitor ullamcorper. Duis dui mi, consequat non placerat a, porttitor non massa. Etiam ac gravida sapien. Integer neque elit, dignissim vel rhoncus quis, tincidunt quis quam. Vestibulum vestibulum luctus justo, porta laoreet magna euismod nec. 
         
        </div>


    </div>
</div>
 


</body>
</html>