<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coursera Test - Module 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='main.css'>
</head>
<body>
    
<h1>My Menù</h1>

<div class = "col-lg-4 col-md-6 col-sm-12">
   <div class = "box">
    <p class = "content-title name1">Pig</p>
    <p class = "content-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt arcu ex, ultricies bibendum mauris tristique sit amet. Fusce sollicitudin lacus ut arcu efficitur, non pulvinar nulla dignissim. Aenean iaculis lacus a velit tempor, ut maximus turpis porttitor. Vestibulum convallis ullamcorper mi finibus rhoncus. Nunc egestas porttitor rhoncus. Quisque et augue enim. 
    </p>
   </div>
</div>

<div class = "col-lg-4 col-md-6 col-sm-12">
    <div class = "box">
     <p class = "content-title name2">Chicken</p>
     <p class = "content-body">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt arcu ex, ultricies bibendum mauris tristique sit amet. Fusce sollicitudin lacus ut arcu efficitur, non pulvinar nulla dignissim. Aenean iaculis lacus a velit tempor, ut maximus turpis porttitor. Vestibulum convallis ullamcorper mi finibus rhoncus. Nunc egestas porttitor rhoncus. Quisque et augue enim. 
     </p>
    </div>
 </div>

 
 <div class = "col-lg-4 col-md-12 col-sm-12">
    <div class = "box">
     <p class = "content-title name3">Beef</p>
     <p class = "content-body">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt arcu ex, ultricies bibendum mauris tristique sit amet. Fusce sollicitudin lacus ut arcu efficitur, non pulvinar nulla dignissim. Aenean iaculis lacus a velit tempor, ut maximus turpis porttitor. Vestibulum convallis ullamcorper mi finibus rhoncus. Nunc egestas porttitor rhoncus. Quisque et augue enim. 
     </p>
    </div>
 </div>
 

</body>
</html>